# Sample deployment file.
# Useful for deploying the bootstrapper on kubernetes to test it.
# TODO(jlewi): Deprecated? We are starting to use skaffold which uses the 
# kustomize manifests. See developer_guide.md for more information.
---
# Namespace for bootstrapper
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-placeholder
---
apiVersion: v1
kind: Service
metadata:
  name: kubeflow-controller
  namespace: namespace-placeholder
spec:
  ports:
  - name: backend
    port: 8080
  selector:
    app: kubeflow-controller
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: kubeflow-controller
  name: kubeflow-controller
  namespace: namespace-placeholder
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubeflow-controller
  template:
    metadata:
      labels:
        app: kubeflow-controller
      namespace: namespace-placeholder
    spec:
      containers:
      - name: controller-backend
        image: gcr.io/kubeflow-ci/bootstrapper:tag-placeholder
        workingDir: /opt/bootstrap
        command: [ "/opt/kubeflow/bootstrapper"]
        args: [
          "--in-cluster",
          "--namespace=kubeflow"
        ]
        ports:
        - containerPort: 8080
