:host {
    @apply --layout-vertical;
    padding: 1.3em; /* 20px */
    overflow: auto;
    width: 100%;
    flex: 1;
    --accent-color: #007dfc;
    --primary-background-color: white;
    --paper-item-body-secondary: {
        font-size: 12px;
        letter-spacing: 0.3px;
        line-height: 16px;
        white-space: normal;
        width: 100%;
        word-break: break-word;
    }
}

#grid {
    display: grid;
    grid-gap: .75em; /* 12px */
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
}

.column {
    grid-row: 1;
    min-width: 320px;
    max-width: 400px;
}
.column:nth-of-type(1) {grid-column: 1}
.column:nth-of-type(2) {grid-column: 2}
.column:nth-of-type(3) {grid-column: 3}

.column>* {
    margin-bottom: .75em; /* 12px */
}


#Platform-Links {
    --paper-card-header-color: #2c6acb;
    --paper-card-header-image-text: {
        flex: 1;
        padding: 16px 0;
        position: initial;
    };
    --paper-card-header-image: {
        width: 2em;
        padding: .5em .75em .5em 1.25em;
    };
}
#Platform-Links header {
    font-size: 1.25em;
    font-weight: 400;
    padding: .5em 1em;
}
