apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- config-map.yaml
- role-binding.yaml
- role.yaml
- service-account.yaml
- service.yaml
- stateful-set.yaml
namespace: kubeflow
commonLabels:
  kustomize.component: jupyter
  app: jupyter
images:
  - name: gcr.io/kubeflow/jupyterhub-k8s
    newName: gcr.io/kubeflow/jupyterhub-k8s
    newTag: v20180531-3bb991b1
configMapGenerator:
- name: parameters
  env: params.env
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: serviceType
  objref:
    kind: ConfigMap
    name: parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.serviceType
- name: namespace
  objref:
    kind: Service
    name: jupyter-lb
    apiVersion: v1
  fieldref:
    fieldpath: metadata.namespace
configurations:
- params.yaml
