# Default kubeflow config for bootstrapper, included in bootstrapper image.
# This config is consumed during bootstrapper execution.
---
app:
  components:
    - name: pipeline
      prototype: pipeline
    - name: argo
      prototype: argo
    - name: ambassador
      prototype: ambassador
    - name: centraldashboard
      prototype: centraldashboard
    - name: tf-job-operator
      prototype: tf-job-operator
    - name: spartakus
      prototype: spartakus
    - name: admission-webhook
      prototype: admission-webhook  
    - name: jupyter-web-app
      prototype: jupyter-web-app
    - name: notebook-controller
      prototype: notebook-controller
  registries:
    - name: kubeflow
