apiVersion: 0.1.0
environments:
  releasing:
    destination:
      namespace: default
      server: https://35.226.49.107
    k8sVersion: v1.7.0
    path: releasing
kind: ksonnet.io/app
name: image-releaser
registries:
  incubator:
    gitVersion:
      commitSha: 40285d8a14f1ac5787e405e1023cf0c07f6aa28c
      refSpec: master
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
  kubeflow:
    gitVersion:
      commitSha: 7e4381001ea623bbcb7e31ba7e03887ee03ac0a9
      refSpec: master
    protocol: github
    uri: github.com/kubeflow/kubeflow/tree/master/kubeflow
version: 0.0.1
