apiVersion: "0.1"
gitVersion:
  commitSha: ea3408d44c2d8ea4d321364e5533d5c60e74bce0
  refSpec: master
kind: ksonnet.io/registry
libraries:
  apache:
    path: apache
    version: master
  efk:
    path: efk
    version: master
  mariadb:
    path: mariadb
    version: master
  memcached:
    path: memcached
    version: master
  mongodb:
    path: mongodb
    version: master
  mysql:
    path: mysql
    version: master
  nginx:
    path: nginx
    version: master
  node:
    path: node
    version: master
  postgres:
    path: postgres
    version: master
  redis:
    path: redis
    version: master
  tomcat:
    path: tomcat
    version: master
