swagger: "2.0"
info:
  description: "Deployment API."
  version: "1.0.0"
  title: "Kubeflow Deployment"
  termsOfService: "https://www.kubeflow.org/"
  contact:
    email: "kubeflow-engineering@google.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
basePath: "/kfctl/v1"
tags:
  - name: "deployment"
    description: "A kubeflow deployment on GCP"
    externalDocs:
      description: "Find out more"
      url: "https://www.kubeflow.org/docs/started/getting-started-gke/"
schemes:
  - "https"
paths:
  /projects/{project}/configs:
    post:
      tags:
        - "KfConfig"
      summary: "Create a new kubeflow config entry on source repo"
      security:
        - BearerToken: []
      operationId: "createKfConfig"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "path"
          name: "project"
          description: "gcp project string id"
          required: true
          type: "string"
        - in: "query"
          name: "email"
          description: "Email of user who make the request"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "Config needs to be created"
          required: true
          schema:
            $ref: "#/definitions/KfConfig"
      responses:
        200:
          description: "OK"
        401:
          description: "Unauthorized"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/ErrorMessage"
        500:
          description: "Internal Server Error"
    get:
      tags:
        - "KfConfig"
      summary: "List kubeflow config entries in target project"
      security:
        - BearerToken: []
      operationId: "listKfConfigs"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "path"
          name: "project"
          description: "gcp project string id"
          required: true
          type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/KfConfigEntries"
        401:
          description: "Unauthorized"
        500:
          description: "Internal Server Error"
  /projects/{project}/configs/{config}/kfversion/{kfversion}:
    delete:
      tags:
        - "KfConfig"
      summary: "Delete kubeflow config entry"
      description: "internal use only, alpha stage"
      security:
        - BearerToken: []
      operationId: "deleteKfConfig"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "path"
          name: "project"
          description: "gcp project string id"
          required: true
          type: "string"
        - in: "path"
          name: "config"
          description: "config entry name"
          required: true
          type: "string"
        - in: "path"
          name: "kfversion"
          description: "kubeflow git version that config entry based on"
          required: true
          type: "string"
      responses:
        200:
          description: "OK"
        401:
          description: "Unauthorized"
        404:
          description: "Entry not found"
        500:
          description: "Internal Server Error"
  /projects/{project}/configs/{config}/kfversion/{kfversion}/file:
    get:
      tags:
        - "configFile"
      summary: "Get kubeflow config entry file"
      description: "internal use only, alpha stage"
      security:
        - BearerToken: []
      operationId: "getConfigFile"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "path"
          name: "project"
          description: "gcp project string id"
          required: true
          type: "string"
        - in: "path"
          name: "config"
          description: "config entry name"
          required: true
          type: "string"
        - in: "path"
          name: "kfversion"
          description: "kubeflow git version that config entry based on"
          required: true
          type: "string"
        - in: "query"
          name: "filepath"
          description: "file relative path"
          required: true
          type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/KfConfigFile"
        401:
          description: "Unauthorized"
        404:
          description: "Entry not found"
        500:
          description: "Internal Server Error"
    put:
      tags:
        - "configFile"
      summary: "Update kubeflow config entry file"
      description: "internal use only, alpha stage"
      security:
        - BearerToken: []
      operationId: "putConfigFile"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "path"
          name: "project"
          description: "gcp project string id"
          required: true
          type: "string"
        - in: "path"
          name: "config"
          description: "config entry name"
          required: true
          type: "string"
        - in: "path"
          name: "kfversion"
          description: "kubeflow git version that config entry based on"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "file object to update"
          required: true
          schema:
            $ref: "#/definitions/KfConfigFile"
      responses:
        200:
          description: "OK"
        401:
          description: "Unauthorized"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/ErrorMessage"
        500:
          description: "Internal Server Error"
  /projects/{project}/deployments:
    post:
      tags:
        - "deployment"
      summary: "Create a new kubeflow deployment on GCP"
      security:
        - BearerToken: []
      operationId: "createDeployment"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "path"
          name: "project"
          description: "gcp project string id"
          required: true
          type: "string"
        - in: "query"
          name: "email"
          description: "Email of user who make the request and should have access to kubeflow service"
          required: true
          type: "string"
        - in: "body"
          name: "body"
          description: "Deployment name"
          required: true
          schema:
            $ref: "#/definitions/KfDeployment"
      responses:
        200:
          description: "OK"
        401:
          description: "Unauthorized"
        403:
          description: "Forbidden"
          schema:
            $ref: "#/definitions/ErrorMessage"
        500:
          description: "Internal Server Error"
  /projects/{project}/deployments/{deployment}:
    get:
      tags:
        - "deployment"
      description: "Get kubeflow deployment status"
      security:
        - BearerToken: []
      operationId: "getDeployment"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "path"
          name: "project"
          description: "gcp project string id"
          required: true
          type: "string"
        - in: "path"
          name: "deployment"
          description: "Deployment name"
          required: true
          type: "string"
      responses:
        200:
          description: "OK"
          schema:
            $ref: "#/definitions/KfDeployment"
        401:
          description: "Unauthorized"
        404:
          description: "Entry not found"
        500:
          description: "Internal Server Error"
    delete:
      tags:
        - "deployment"
      description: "Delete a kubeflow deployment instance"
      security:
        - BearerToken: []
      operationId: "deleteDeployment"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "path"
          name: "project"
          description: "gcp project string id"
          required: true
          type: "string"
        - in: "path"
          name: "deployment"
          description: "Deployment name"
          required: true
          type: "string"
      responses:
        200:
          description: "OK"
        401:
          description: "Unauthorized"
        404:
          description: "Entry not found"
        500:
          description: "Internal Server Error"
definitions:
  BasicAuthIngress:
    type: "object"
    properties:
      username:
        type: "string"
      passwordHash:
        type: "string"
  Metadata:
    type: "object"
    description: "kubeflow Deployment share same metadata as kubeflow config"
    properties:
      name:
        type: "string"
      namespace:
        type: "string"
  KfDeployment:
    type: "object"
    properties:
      metadata:
        $ref: "#/definitions/Metadata"
      spec:
        type: "object"
        properties:
          kfConfigRef:
            $ref: "#/definitions/KfConfigRef"
          sAClientId:
            type: "string"
      status:
        type: "object"
        properties:
          message:
            type: "string"
          condition:
            description: "Status of the condition, one of Healthy, Unhealthy, Unknown."
            type: "string"
  ErrorMessage:
    type: "object"
    properties:
      errorMessage:
        type: "string"
  IapIngress:
    type: "object"
    properties:
      clientId:
        type: "string"
      clientSecret:
        type: "string"
  KfConfig:
    type: "object"
    properties:
      metadata:
        $ref: "#/definitions/Metadata"
      spec:
        type: "object"
        properties:
          kfConfigRef:
            $ref: "#/definitions/KfConfigRef"
          extraComponents:
            type: "array"
            items:
              type: "string"
          parameters:
            type: "array"
            items:
              $ref: "#/definitions/Parameter"
          iapIngress:
            $ref: "#/definitions/IapIngress"
          basicAuthIngress:
            $ref: "#/definitions/BasicAuthIngress"
          storageOption:
            $ref: "#/definitions/StorageOption"
      status:
        type: "object"
        properties:
          kfversion:
            type: "string"
          message:
            type: "string"
          condition:
            description: "Status of the condition, one of Clean, Dirty, Unknown."
            type: "string"
  KfConfigEntries:
    type: "object"
    properties:
      configs:
        type: "array"
        items:
          $ref: "#/definitions/KfConfigRef"
  KfConfigFile:
    type: "object"
    properties:
      file:
        type: "string"
        format: "byte"
      filepath:
        type: "string"
  KfConfigRef:
    type: "object"
    description: "kubeflow config location in source repo of target project"
    properties:
      name:
        type: "string"
      kfversion:
        description: "kubeflow git version that config entry based on"
        type: "string"
  Parameter:
    type: "object"
    properties:
      component:
        type: "string"
      name:
        type: "string"
      value:
        type: "string"
  StorageOption:
    type: "object"
    properties:
      createPersistentStorage:
        type: "boolean"
securityDefinitions:
  BearerToken:
    description: "Bearer Token authentication"
    type: apiKey
    name: "authorization"
    in: "header"
