apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: config
spec:
  components:
  - ambassador
  - cert-manager-crds
  - cert-manager
  - cloud-endpoints
  - profiles
  - gpu-driver
  - basic-auth
  - basic-auth-ingress
  packages:
  - cert-manager
  - gcp
  - profiles
  componentParams:
    ambassador:
    - name: ambassadorServiceType
      value: NodePort
    - name: namespace
      value: istio-system
    cert-manager:
    - name: acmeEmail
      # TODO change value on the fly: use your email for ssl cert
      value: johnDoe@acme.com
      initRequired: true
    cloud-endpoints:
    - name: secretName
      value: admin-gcp-sa
    basic-auth-ingress:
    - name: ipName
      # TODO change value on the fly: value of ipName need to match resource name in deployment entry.
      value: ipName
      initRequired: true
    - name: hostname
      # TODO change value on the fly: replace with user-provide parameters. This need to be fully qualified domain name to use with ingress.
      value: <deployName>.endpoints.<Project>.cloud.goog
      initRequired: true
    - name: project
      # TODO change value on the fly: value of project need to match traget project in deployment entry.
      value: project
      initRequired: true
    - name: ingressName
      value: envoy-ingress
    - name: issuer
      value: letsencrypt-prod
    notebook-controller:
    - name: injectGcpCredentials
      value: "true"
  platform: gcp
