<app-rok-error-msg
  *ngIf="token?.value.length === 0"
  [token]="token"
></app-rok-error-msg>

<div class="container" *ngIf="token?.value.length !== 0">
  <form novalidate (ngSubmit)="onSubmit()" [formGroup]="formCtrl">
    <!-- Every form Section is an Angular Component -->
    <div class="card mat-elevation-z2">
      <app-rok-jupyter-lab-selector
        [parentForm]="formCtrl"
        [token]="token.value"
      ></app-rok-jupyter-lab-selector>

      <app-form-name [parentForm]="formCtrl"></app-form-name>

      <app-form-image
        [parentForm]="formCtrl"
        [images]="config?.image?.options"
        [readonly]="config?.image?.readOnly"
      ></app-form-image>

      <app-form-specs
        [parentForm]="formCtrl"
        [readonlyCPU]="config?.cpu?.readOnly"
        [readonlyMemory]="config?.memory?.readOnly"
      ></app-form-specs>

      <app-rok-form-workspace-volume
        [parentForm]="formCtrl"
        [pvcs]="pvcs"
        [readonly]="config?.workspaceVolume?.readOnly"
        [token]="token.value"
      ></app-rok-form-workspace-volume>

      <app-rok-form-data-volumes
        [parentForm]="formCtrl"
        [pvcs]="pvcs"
        [readonly]="config?.dataVolumes?.readOnly"
        [token]="token.value"
      ></app-rok-form-data-volumes>

      <app-form-configurations
        [parentForm]="formCtrl"
      ></app-form-configurations>

      <app-form-advanced-options
        [parentForm]="formCtrl"
      ></app-form-advanced-options>
    </div>

    <!-- Action Buttons -->
    <button
      mat-raised-button
      color="accent"
      class="margin"
      type="submit"
      [disabled]="formCtrl.invalid"
    >
      LAUNCH
    </button>

    <a routerLink="/">
      <button mat-raised-button class="margin">CANCEL</button>
    </a>
  </form>
</div>
