.card {
  width: 900px;
  padding: 0px;
  border-radius: 5px;
  background: white;
}

table {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: 0px 16px 0px 16px;
  height: 64px;
}

.header p {
  font-weight: 400;
  font-size: 20px;
}

.cdk-column-actions {
  text-align: center;
}

.mat-icon {
  line-height: 0.85;
}

td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type,
th.mat-header-cell:last-of-type {
  padding-right: 0px;
}

.inline {
  display: inline-block;
}

// Status Icons
.running {
  color: green;
}

.warning {
  color: orange;
}

.error {
  color: red;
}

.status {
  display: inline-flex;
  vertical-align: middle;
}

.delete {
  color: red;
}

// Flex
.parent {
  display: flex;
}

.spacer {
  flex-grow: 1;
}
