apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: config
spec:
  components:
  - application-crds
  - application
  packages:
  - application
  componentParams:
    application:
    - name: overlay
      value: application
    centraldashboard:
    - name: overlay
      value: application
    jupyter-web-app:
    - name: overlay
      value: application
    notebook-controller:
    - name: overlay
      value: application
    tf-job-operator:
    - name: overlay
      value: application
    pytorch-operator:
    - name: overlay
      value: application
  enableApplications: true
