<div *ngIf="volume" [formGroup]="volume" class="volume-wrapper">
  <mat-form-field appearance="outline" id="type">
    <mat-label>Type</mat-label>
    <mat-select formControlName="type">
      <mat-option *ngIf="defaultStorageClass" value="New">New</mat-option>
      <mat-option value="Existing">Existing</mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Volume Name Input -->
  <mat-form-field appearance="outline" id="name">
    <mat-label>Name</mat-label>
    <input matInput formControlName="name" />
  </mat-form-field>

  <!-- Size Input -->
  <mat-form-field appearance="outline" id="size">
    <mat-label>Size</mat-label>
    <input matInput formControlName="size" />
  </mat-form-field>

  <!-- Mode Input -->
  <mat-form-field appearance="outline" id="mode">
    <mat-label>Mode</mat-label>
    <mat-select formControlName="mode">
      <mat-option value="ReadWriteOnce">ReadWriteOnce</mat-option>
      <mat-option value="ReadOnlyMany">ReadOnlyMany</mat-option>
      <mat-option value="ReadWriteMany">ReadWriteMany</mat-option>
    </mat-select>
  </mat-form-field>

  <!-- Mount Input -->
  <mat-form-field appearance="outline" id="path">
    <mat-label>Mount Point</mat-label>
    <input matInput formControlName="path" />
  </mat-form-field>
</div>
