apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: config
spec:
  components:
  - cert-manager-crds
  - cert-manager 
  - cloud-endpoints
  - profiles
  - gpu-driver
  - iap-ingress
  packages:
  - cert-manager 
  - gcp
  - profiles
  componentParams:
    cert-manager:
    - name: acmeEmail
      # TODO change value on the fly: use your email for ssl cert
      value: johnDoe@acme.com
      initRequired: true
    cloud-endpoints:
    - name: secretName
      value: admin-gcp-sa
    iap-ingress:
    - name: ipName
      # TODO change value on the fly: value of ipName need to match resource name in deployment entry.
      value: ipName
      initRequired: true
    - name: hostname
      # TODO change value on the fly: replace with user-provide parameters. This need to be fully qualified domain name to use with ingress.
      value: <deployName>.endpoints.<project>.cloud.goog
      initRequired: true
    notebook-controller:
    - name: injectGcpCredentials
      value: "true"
    profiles:
    - name: admin
      value: johnDoe@acme.com
      initRequired: true
  platform: gcp
