apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: cloud-endpoints-controller
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: cloud-endpoints-controller
    spec:
      containers:
      - env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/run/secrets/sa/admin-gcp-sa.json
        image: gcr.io/cloud-solutions-group/cloud-endpoints-controller:0.2.1
        imagePullPolicy: Always
        name: cloud-endpoints-controller
        readinessProbe:
          failureThreshold: 2
          httpGet:
            path: /healthz
            port: 80
            scheme: HTTP
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 5
        volumeMounts:
        - mountPath: /var/run/secrets/sa
          name: sa-key
          readOnly: true
      serviceAccountName: cloud-endpoints-controller
      terminationGracePeriodSeconds: 5
      volumes:
      - name: sa-key
        secret:
          secretName: $(secretName)
