apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: stateful-set
spec:
  replicas: 1
  serviceName: service
  template:
    spec:
      containers:
      - command:
        - sh
        - /var/webhook-config/create_ca.sh
        image: gcr.io/kubeflow-images-public/ingress-setup:latest
        name: bootstrap
        volumeMounts:
        - mountPath: /var/webhook-config/
          name: admission-webhook-config
      restartPolicy: Always
      serviceAccountName: service-account
      volumes:
      - configMap:
          name: config-map
        name: admission-webhook-config
  # Workaround for https://github.com/kubernetes-sigs/kustomize/issues/677
  volumeClaimTemplates: []
