{
    "env": {
        "browser": true,
        "es6": true,
        "jasmine": true
    },
    "extends": [
        "eslint:recommended",
        "google"
    ],
    "globals": {
        "VERSION": true,
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true
        }
    },
    "plugins": [
        "jasmine"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "require-jsdoc": "off",
        "linebreak-style": "off"
    }
}
