apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: config
spec:
  components:
  - istio-crds
  - istio-install
  - istio
  componentParams:
    argo:
    - name: overlay
      value: istio
    centraldashboard:
    - name: overlay
      value: istio
    istio-crds:
    - name: namespace
      value: istio-system
    istio-install:
    - name: namespace
      value: istio-system
    istio:
    - name: clusterRbacConfig
      value: "ON"
    iap-ingress:
    - name: namespace
      value: istio-system
    basic-auth-ingress:
    - name: namespace
      value: istio-system
    jupyter-web-app:
    - name: overlay
      value: istio
    katib-ui:
    - name: overlay
      value: istio
    metadata:
    - name: overlay
      value: istio
    notebook-controller:
    - name: overlay
      value: istio
    pipelines-ui:
    - name: overlay
      value: istio
    profiles:
    - name: overlay
      value: istio
    tensorboard:
    - name: overlay
      value: istio
    tf-job-operator:
    - name: overlay
      value: istio
  packages:
  - istio
