apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: config
spec:
  components:
  - api-service
  - minio
  - mysql
  - persistent-agent
  - pipelines-runner
  - pipelines-ui
  - pipelines-viewer
  - scheduledworkflow
  packages:
  - pipeline
  componentParams:
    pipeline:
    - name: mysqlPd
      value: dls-kf-storage-metadata-store
    - name: minioPd
      value: dls-kf-storage-artifact-store
    mysql:
    - name: overlay
      value: mysqlPd
    - name: mysqlPd
      value: dls-kf-storage-metadata-store
    - name: mysqlPvName
      value: mysql-pv
    - name: mysqlPvcName
      value: mysql-pv-claim
    minio:
    - name: overlay
      value: minioPd
    - name: minioPd
      value: dls-kf-storage-artifact-store
    - name: minioPvName
      value: minio-pv
    - name: minioPvcName
      value: minio-pv-claim
