apiVersion: kfdef.apps.kubeflow.org/v1alpha1
kind: KfDef
metadata:
  name: config
spec:
  repo: /path/to/local/tmp/containing/kubeflow
  packages:
  - argo
  - common
  - examples
  - admission-webhook
  - jupyter
  - katib-v1alpha2
  - metacontroller
  - metadata
  - modeldb
  - mpi-job
  - pytorch-job
  - seldon
  - tensorboard
  - tf-serving
  - tf-training
  components:
  - metacontroller
  - argo
  - centraldashboard
  - webhook
  - bootstrap
  - jupyter-web-app
  - katib-db
  - katib-manager
  - katib-controller
  - katib-ui
  - metrics-collector
  - metadata
  - suggestion
  - notebook-controller
  - pytorch-job-crds
  - pytorch-operator
  - spartakus
  - tensorboard
  - tf-job-operator
  componentParams:
    spartakus:
      - name: usageId
        value: <randomly-generated-id>
        initRequired: true
      - name: reportUsage
        value: "true"
        initRequired: true
    bootstrap:
      - name: webhookNamePrefix
        value: admission-webhook-
